FIRE_BASE_API_KEY = "AIzaSyC24HfPw9v0NqSCjZmWOD6r0FSFo3PV0Lo"
FIRE_BASE_STORAGE_BUCKET = "awesomeproject-9366c.appspot.com"
FIRE_BASE_APP_ID = "1:560218854715:web:4ededc4d5110ca0f60d31e"
FIRE_BASE_AUTH_DOMAIN = "awesomeproject-9366c.firebaseapp.com"
FIRE_BASE_PROJECT_ID = "awesomeproject-9366c"